<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/jquery.timeline.css"/>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.timeline.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>
	<div id="title">
		<div id="historias" title="Historias">
			<div id="2005" class="item item_2005">Alguna historial del 2005</div>
			<div id="2006" class="item item_2006">Alguna historial del 2006</div>
			<div id="2007" class="item item_2007">Alguna historial del 2007</div>
			<div id="2008" class="item item_2008">Alguna historial del 2008</div>
			<div id="2009" class="item item_2009">Alguna historial del 2009</div>
			<div id="2010" class="item item_2010">Alguna historial del 2010</div>
		</div>
	</div>
  </body>
</html>
